[gd_scene load_steps=4 format=3 uid="uid://c26tm6igixt8h"]

[ext_resource type="Shader" uid="uid://d3owh8n2s324r" path="res://shader/scroll.gdshader" id="1_evn8o"]
[ext_resource type="Texture2D" uid="uid://sg3ql7wlcc6i" path="res://art/smoke12.png" id="2_evn8o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2mun"]
shader = ExtResource("1_evn8o")
shader_parameter/color_one = Color(0.298264, 0.717075, 0.904688, 1)
shader_parameter/color_two = Color(1, 1, 1, 1)
shader_parameter/angle = 10.0
shader_parameter/line_count = 100.0
shader_parameter/speed = -3.0
shader_parameter/blur = 0.0

[node name="BackGround" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_a2mun")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_evn8o")
