[gd_scene load_steps=3 format=3 uid="uid://balvpwn1xlvf5"]

[ext_resource type="PackedScene" uid="uid://dk4p3p1w225ee" path="res://scene2d/main2d.tscn" id="2_re5xi"]
[ext_resource type="PackedScene" uid="uid://bkrcak2hmxqd7" path="res://scene2d/ui_canvas_layer.tscn" id="3_ewfs3"]

[node name="Game" type="Node"]

[node name="GameLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Main2D" parent="GameLayer" instance=ExtResource("2_re5xi")]

[node name="UICanvasLayer" parent="." instance=ExtResource("3_ewfs3")]

[connection signal="pressed" from="UICanvasLayer/Control/PausePanel/HBoxContainer/Restart" to="GameLayer/Main2D" method="reset_to_ready"]
[connection signal="pressed" from="UICanvasLayer/Control/PausePanel/HBoxContainer/Restart" to="UICanvasLayer" method="unpause"]

[editable path="UICanvasLayer"]
