[gd_scene load_steps=3 format=3 uid="uid://ci80sosebkb58"]

[ext_resource type="Script" path="res://script/main_ui.gd" id="1_hxvcr"]

[sub_resource type="LabelSettings" id="LabelSettings_kfby5"]
font_size = 100
font_color = Color(0.898438, 0.880616, 0.4422, 1)
outline_size = 20

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hxvcr")

[node name="Title" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = 182.0
offset_right = 270.0
offset_bottom = 482.0
grow_horizontal = 2
text = "游戏名"
label_settings = SubResource("LabelSettings_kfby5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 150.0
theme_override_constants/separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Count_text" type="Label" parent="UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.434353, 0.539063, 0.33902, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "盒子数"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Score_text" type="Label" parent="UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.434353, 0.539063, 0.33902, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "分数"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Count" type="Label" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.434353, 0.539063, 0.33902, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Score" type="Label" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.434353, 0.539063, 0.33902, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -365.0
offset_right = 270.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="CenterContainer/MainButtons"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
text = "开始游戏"
icon_alignment = 1

[node name="Pause" type="CenterContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -150.0
offset_right = 270.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Pause"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 50
alignment = 1

[node name="Restart" type="Button" parent="Pause/HBoxContainer"]
custom_minimum_size = Vector2(160, 100)
layout_mode = 2
text = "重新开始"
icon_alignment = 1

[node name="Back" type="Button" parent="Pause/HBoxContainer"]
custom_minimum_size = Vector2(160, 100)
layout_mode = 2
text = "返回游戏"
icon_alignment = 1
